{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ShoppingSites": {
    "Flipkart": {
      "FlipkartTokenId": "",
      "FlipkartToken": ""
    },
    "Amazon": {
      "AmazonAccessKeyID": "",
      "AmazonSecretAccessKey": "",
      "AssociateTag": ""
    }
  },
  "AuthSettings": {
    "Jwt": {
      "SecurityKey": "",
      "Issuer": "",
      "Audience": ""
    },
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    }
  },
  "ExternalConnections": {
    "RedisConnection": "172.20.0.3:6379,abortConnect=false,syncTimeout=3000"
  }
}
